HOST=0.0.0.0
PORT=1337
APP_KEYS=mHqVcpklHRcy1hNLjNx8eg==,9KDTecBz7Y/jsJ7y/aPzCw==,ZxCsvHp7xvZLK8EeuTmNYw==,MeYkoXPTYyfxKpiCNwWgPw==
API_TOKEN_SALT=f5a6x34Xf1t95Vq/gY9WMw==
ADMIN_JWT_SECRET=mfCwE21POqIzxQbFdoz+Kw==
TRANSFER_TOKEN_SALT=9EQYoTCRZapbuo5Qkbv8OQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xlw68XEoMPpadf/aKIcP6A==
